
1.风险投资

适合创业：

初创企业：
1.少雇人，很多事都是老板自己做
事必躬亲

创业公司，晚上9点回家都是太晚了。

谷歌创业是12点之后回去。

老板搞到钱，养活员工。

创业公司，首先应该压榨老板自己，然后要压榨员工

----------------------
创业三点：
①首先，是否能够将自己压榨到极致，而且任何岗位除了空缺自己都能顶上。
②其次，是否有能力养活一个团队。
③最后是非常基本的一点，就是做人是否诚信。

-----------------------------

从以上文章如何理解个人创业的问题：

需要持有的品德：
1.锻炼口才：
	①良好交流与表达能力，能够将重要的事情表达出来。（个人此方面就欠缺：后续通过早晨-朗读和演讲，来锻炼。后期可以通过即兴演讲）
	②通过具有感染力的演讲来鼓舞他人和自己
2.压榨自己：
    ①珍惜时间：选择应该学习的内容，并进行“刻意练习”，而不是单纯的堆叠时间。（自己在学习的时候，就存在堆叠时间，而不去思考）
    ②压榨自己：将自己的时间更多的拿出来工作。（朝起早，夜眠迟。老易至，惜此时。）早上5点45分起床，晚上11点30睡觉
                后续如果MT离开之后，晚上下班就在公司待到9-10点之后再走。（google几百人，很多人夜里12点都不能回家）
3.全能岗位：
    ①一个人可以身兼多职，任何岗位除了空缺，自己都能顶上。
    ②老板养活员工，而不是员工养活老板。
4.个人生活：
    ①坚持高效学习。
    ②更多的锻炼自己的思维能力
        (思维冥想：
         方式一：每天找一个时间，想一下从早到晚，自己按照回忆都做了什么。
         方式二：12*23/3+5+43+16-72*2/3=56，类似逻辑算法题
         方式三：快速计算Code代码中的单词，字母数
         方式四：计算身边物品数量（例如：快速计算键盘上的按键数量、计算其他可见的物品数量）)
    ③坚持锻炼身体
5.跨界能力：
    ①不要把自己局限在某个岗位，或者行业。
    ②有能力养活一个团队。
    ③扩充自己的见识和胆识












